@media only screen and (min-width: 992px) and (max-width: 1440px) {
    /* Main css */
  
    .bg-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  
    .main h1 {
      color: white;
      font-size: 6rem;
      margin: 0;
      text-align: center;
    }
  
    .hero-text {
      color: white;
      font-size: 36px;
      margin: 20px 0;
      text-align: center;
    }
  
    .hero-page {
      position: relative;
      width: 100%;
      height: 85vh;
      display: flex !important;
      justify-content: center;
      align-items: center;
    }
  
    .slick-prev {
      left: 15px;
      top: 50%;
      height: 25px;
      width: fit-content;
      transform: translateY(-50%);
      border: 0;
      z-index: 1024;
    }
  
    .slick-next {
      position: absolute;
      height: 25px;
      width: fit-content;
      top: 50%;
      right: 15px;
    }
  
    .header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1024;
      color: white;
    }
  
    /* Translucent background for text content */
    .translucent-background {
      background: rgba(0, 0, 0, 0.6);
      padding: 25px;
      border-radius: 12px;
    }
  
    .translucent-background h1,
    .translucent-background p {
      margin: 0;
      color: white;
      text-align: center;
    }
  
    /* Services */
    .services {
      background-color: white;
      padding: 120px 0;
      font-family: Fira Sans;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  
    .services h3 {
      font-size: 36px;
      color: #474747;
      font-weight: 600;
      text-transform: uppercase;
      position: relative;
      display: table;
      margin: 0 auto;
      z-index: 1;
    }
  
    .services h3:before {
      position: absolute;
      content: "";
      background: linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%);
      width: 100%;
      height: 8px;
      bottom: 12px;
      z-index: -1;
      border-radius: 50px;
      opacity: 0.7;
    }
  
    .card-main {
      display: flex;
      flex-direction: row;
      margin: auto;
      gap: 60px;
      padding-top: 80px;
      width: 85%;
    }
  
    /* RECOMMENDED */
    .bg-img {
      overflow: hidden;
      position: relative;
      width: 100vw;
    }
  
    .bg-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  
    .recommend h3 {
      font-size: 36px;
      padding-bottom: 45px;
      text-align: center;
      color: white;
    }
  
    .recommend-cards {
      display: flex;
      flex-direction: row;
      width: 85%;
      gap: 45px;
    }
  
    /* Hexagon */
    .pharma-header h3 {
      padding-top: 80px;
      font-size: 36px;
      color: #474747;
      font-weight: 600;
      text-transform: uppercase;
      position: relative;
      display: table;
      margin: 0 auto;
      z-index: 1;
    }
  
    .hexagon-container {
      padding-top: 50px;
      padding-bottom: 60px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 25px;
      width: 85%;
      margin: auto;
    }
  
    .hexagon {
      position: relative;
      width: 45%;
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0)
      );
      margin: 25px 0;
      clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  
      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: inherit;
        clip-path: inherit;
      }
  
      &::before {
        top: -135px;
      }
  
      &::after {
        bottom: -135px;
      }
    }
  
    .hexagon img {
      width: 90px;
      height: auto;
      margin: 20px auto;
      display: table;
    }
  
    .hexagon h4 {
      text-align: center;
      font-size: 36px;
      color: #029696;
      font-weight: 600;
    }
  
    .hexagon h5 {
      font-size: 18px;
      color: black;
      margin: 0;
      margin-top: 8px;
      text-align: center;
    }
  
    .company-slider-reverse {
      direction: rtl;
    }
  
    .PharmaNum h3 {
      padding-top: 80px;
      font-size: 36px;
      color: #474747;
      font-weight: 600;
      text-transform: uppercase;
      position: relative;
      display: table;
      margin: 0 auto;
      z-index: 1;
    }
  
    .PharmaNum h3:before {
      position: absolute;
      content: "";
      background: linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%);
      width: 100%;
      height: 8px;
      bottom: 0px;
      z-index: -1;
      border-radius: 20px;
      opacity: 0.7;
    }
  
    .pharma-header h3 {
      padding-top: 80px;
      color: #474747;
      font-weight: 600;
      text-transform: uppercase;
      position: relative;
      display: table;
      margin: 0 auto;
      z-index: 1;
    }
  
    .pharma-header h3:before {
      position: absolute;
      content: "";
      background: linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%);
      width: 100%;
      height: 8px;
      bottom: 12px;
      z-index: -1;
      border-radius: 20px;
      opacity: 0.7;
    }
  
    /* Testimonial */
    .testimonial {
      width: 85%;
      margin: auto;
    }
  
    .Testimonial-img {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 65px;
    }
  
    .clients {
      padding-top: 70px;
    }
  
    .ClientTestimonial {
      padding-top: 190px;
      padding-bottom: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .testimonial h3 {
      padding-top: 110px;
      font-size: 36px;
      color: #474747;
      font-weight: 600;
      text-transform: uppercase;
      position: relative;
      display: table;
      margin: 0 auto;
      z-index: 1;
    }
  
    .textimonial-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 25px;
    }
  
    .textimonial-text p {
      font-size: 20px;
      color: black;
      padding-top: 25px;
      text-align: center;
    }
  
    .textimonial-text h4 {
      font-size: 36px;
      color: #0253aa;
      padding-top: 25px;
      font-weight: 600;
      text-align: center;
    }
  
    .textimonial-text img {
      height: 50px;
      width: 55px;
      margin-bottom: 25px;
    }
  
    /* Supplier */
    .suplier {
      background-image: url("../images/doctor1.png");
      background-size: cover;
      background-position: center;
      padding: 30px 0;
    }
  
    .suplier h3 {
      padding-top: 40px;
      font-size: 36px;
    }
  
    .suplier h4 {
      padding-top: 10px;
      font-size: 20px;
    }
  
    .supplier-content {
      padding-top: 70px;
      padding-bottom: 100px;
      display: flex;
      flex-direction: row;
      gap: 25px;
    }
  
    .supplier-content div {
      flex: 1;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
    }
  
    .supplier-content h5 {
      font-size: 24px;
      font-weight: 600;
      padding-bottom: 15px;
    }
  
    .supplier-content p {
      font-size: 16px;
      color: #333;
    }
  }
  