@media only screen and (min-width: 601px) and (max-width: 992px) {
    /* Main CSS */
    body {
        font-family: "Open Sans", sans-serif;
        font-weight: 500;
        font-size: 16px;
        margin: 0;
        padding: 0;
        width: 100%;
    
    }

    .bg-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  
    .main h1 {
      color: white;
      font-size: 4rem;
      margin: 0;
      text-align: center;
    }
  
    .hero-text {
      color: white;
      font-size: 24px;
      margin: 10px 0;
      text-align: center;
    }
  
    .hero-page {
      position: relative;
      width: 100%;
      height: 80vh;
      display: flex !important;
      justify-content: center;
      align-items: center;
    }
  
    .slick-prev {
      left: 10px;
      top: 49%;
      height: 20px;
      width: fit-content;
      transform: translateY(-50%);
      border: 0;
      z-index: 1024;
    }
  
    .slick-next {
      position: absolute;
      height: 20px;
      width: fit-content;
      top: 49%;
      right: 10px;
    }
  
    .header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1024;
      color: white;
    }
  
    /* Translucent background for text content */
    .translucent-background {
      background: rgba(0, 0, 0, 0.6);
      padding: 16px;
      border-radius: 10px;
    }
  
    .translucent-background h1,
    .translucent-background p {
      margin: 0;
      color: white;
      text-align: center;
    }
  
    /* Services */
    .services {
      background-color: white;
      padding: 80px 0;
      font-family: Fira Sans;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  
    .services h3 {
      font-size: 28px;
      color: #474747;
      font-weight: 600;
      text-transform: uppercase;
      position: relative;
      display: table;
      margin: 0 auto;
      z-index: 1;
    }
  
    .card-main {
      display: flex;
      flex-direction: column;
      margin: auto;
      gap: 48px;
      padding-top: 60px;
      width: 90%;
    }
  
    /* Recommended */
    .bg-img {
      overflow: hidden;
      position: relative;
      width: 100vw;
    }
  
    .bg-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  
    .recommend h3 {
      font-size: 28px;
      padding-bottom: 30px;
      text-align: center;
      color: white;
    }
  
    .recommend-cards {
      display: flex;
      flex-direction: column;
      width: 90%;
      gap: 32px;
    }
  
    /* Hexagon */
    .pharma-header h3 {
      padding-top: 60px;
      font-size: 28px;
      color: #474747;
      font-weight: 600;
      text-transform: uppercase;
      position: relative;
      display: table;
      margin: 0 auto;
      z-index: 1;
    }
  
    .hexagon-container {
      padding-top: 36px;
      padding-bottom: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 18px;
      width: 90%;
      margin: auto;
    }
  
    .hexagon {
      position: relative;
      width: 55%;
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0)
      );
      margin: 18px 0;
      clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
      box-shadow:  0 0 6px #e00606;
    }
  
    .hexagon img {
      width: 80px;
      height: auto;
      margin: 14px auto;
      display: table;
    }
  
    .hexagon h4 {
      text-align: center;
      font-size: 28px;
      color: #029696;
      font-weight: 600;
    }
  
    .hexagon h5 {
      font-size: 16px;
      color: black;
      margin: 0;
      margin-top: 5px;
      text-align: center;
    }
  
    /* Testimonial */
    .testimonial {
      width: 85%;
      margin: auto;
    }
  
    .Testimonial-img {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 48px;
    }
  
    .clients {
      padding-top: 48px;
    }
  
    .ClientTestimonial {
      padding-top: 140px;
      padding-bottom: 148px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .testimonial h3 {
      padding-top: 80px;
      font-size: 28px;
      color: #474747;
      font-weight: 600;
      text-transform: uppercase;
      position: relative;
      display: table;
      margin: 0 auto;
      z-index: 1;
    }
    .library {
      margin-top: 80px;
     
  }
  .library-content span {
    margin-bottom: 20px;
  }
  
    .textimonial-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 16px;
    }
  
    .textimonial-text p {
      font-size: 16px;
      color: black;
      padding-top: 16px;
      text-align: center;
    }
  
    .textimonial-text h4 {
      font-size: 28px;
      color: #0253aa;
      padding-top: 16px;
      font-weight: 600;
      text-align: center;
    }
  
    .textimonial-text img {
      height: 43px;
      width: 49px;
      margin-bottom: 16px;
    }
  
    /* Supplier */
    .suplier {
      background-image: url("../images/doctor1.png");
      background-size: cover;
      background-position: center;
      padding: 20px 0;
    }
  
    .suplier h3 {
      padding-top: 30px;
      font-size: 28px;
    }
  
    .suplier h4 {
      padding-top: 8px;
      font-size: 18px;
    }
  
    .supplier-content {
      padding-top: 50px;
      padding-bottom: 70px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  
    .supplier-card {
      width: 85%;
      background-color: rgba(255, 255, 255, 0.3);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      padding: 18px;
      gap: 18px;
      margin: auto;
    }
  
    .supplier-card h4 {
      font-size: 20px;
      color: #0253aa;
    }
  
    .supplier-card p {
      font-size: 15px;
      color: black;
    }
  
    /* Footer */
    footer {
      display: flex;
      flex-direction: column;
      width: 85%;
      gap: 45px;
    }
  
    .footer h4 {
      font-size: 25px;
    }
  
    .footer-icon {
      margin-top: 40px;
      text-align: center;
    }
  }