@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 16px;
}

.btn-contactUs {
  background-color: white;
  border-radius: 40px;

  padding: 15px 31px;
  font-weight: 600;
}
.btn-contactUs-text {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}
.header-img {
  width: 55%;
}
.header-text {
  font-size: 16px;

  padding: 15px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.header-text-top {
  font-size: 18px;
  height: 24px;
}

.Home-underline:before {
  position: absolute;
  content: "";
  background: transparent
    linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  width: 100%;
  height: 6px;
  bottom: 1px;
  z-index: -1;
  border-radius: 20px;
  opacity: 0.7;
}

.logo {
  width: 200px;
}
.ul-text {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  gap: 20px;
  margin: 0px;
  align-items: center;
}
.menu {
  display: flex;
  justify-content: space-between;
}

.ul-text1 li {
  list-style: none;
  padding: 0 5px;
  position: relative;
  cursor: pointer;
}
.ul-text1 li:hover::before {
  position: absolute;
  content: "";
  background: transparent
    linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  width: 100%;
  height: 6px;
  bottom: 1px;
  z-index: -1;
  border-radius: 20px;
  opacity: 0.9;
}

.ul-text li ul {
  display: none;
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0;
  width: 150px;
  box-shadow: 0 0 6px #ccc;
  border-radius: 8px;
}

.slick-dots li {
  list-style: none;
  padding: 0 7px;
}
.slick-dots {
  text-align: center;
  display: flex;
  justify-content: center;
}
.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: transparent;
  border: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
  outline: none;
  font-size: 0;
  background-size: contain;
  background-repeat: no-repeat;
}

.slick-prev {
  left: 10px;
  background-image: url("../images/leftarrow.png");
  background-color: transparent;
}

.slick-next {
  right: 10px;
  background-image: url("../images/rightarrow.png");
}

/* Hide the text inside the buttons */
.slick-prev::before,
.slick-next::before {
  content: "";
}

.ul-text li:hover ul {
  display: block;
  visibility: visible;
}

.ul-text li ul li {
  display: block;
  width: 100%;
  border-bottom: 1px solid #ccc;

  padding: 5px;
}
.logo img {
  width: 100%;
}

.contact-list {
  display: flex;
  justify-content: space-between;
}

/* Main css */

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.main h1 {
  color: white;
  font-size: 5rem;
  margin: 0;
  text-align: center;
}
.hero-text {
  color: white;
  font-size: xx-large;
  margin: 10px 0;
  text-align: center;
}
.hero-page {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.slick-prev {
  position: absolute;
  left: 22px;
  top: 50%;
  transform: translateY(-50%);
  border: 0;
  z-index: 1024;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1024;
  color: white;
}

/* Translucent background for text content */
.translucent-background {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
}

.translucent-background h1,
.translucent-background p {
  margin: 0;
  color: white;
  text-align: center;
}

.services {
  background-color: white;
  padding: 109px 0;
  font-family: Fira Sans;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.services h3 {
  font-size: 56px;
  color: #474747;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  display: table;
  margin: 0 auto;
  z-index: 1;
}

.card {
  border-radius: 40px;
  box-shadow: 0 0 8px 0px #ccc;
  padding-bottom: 25px;
  border: none;
}
.card p {
  font-size: 30px;
  text-align: center;
  color: black;
  font-weight: 600;
  padding-top: 20px;
  padding-bottom: 15px;
}
.card button {
  color: white;
  text-align: center;
  padding: 16px 44px;
  border-radius: 40px;
  background: transparent
    linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  border: none;
  width: fit-content;
  display: table;
  margin: 0 auto;
}

.card-main {
  display: flex;
  gap: 56px;
  padding-top: 72px;
}

.services h3:before {
  position: absolute;
  content: "";
  background: transparent
    linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  width: 100%;
  height: 7px;
  bottom: 15px;
  z-index: -1;
  border-radius: 50px;
  opacity: 0.7;
}

/* RECOMMENDED */

.bg-img {
  overflow: hidden;
  position: relative;
  width: 100vw;
}
.bg-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.recommend h3 {
  font-size: 42px;
  padding-bottom: 40px;
  text-align: center;
  color: white;
}

.recommend-cards {
  display: flex;
  gap: 20px;
}

.recommend {
  background-image: url("../images/handshake.png");
  padding: 80px 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.recommend-cards-ui img {
  width: 127px;
  height: 127px;
  display: table;
  margin: 0 auto;
}

.recommend-cards-ui p {
  font-weight: 600;
  color: white;
  font-size: 28px;
  text-align: center;
}
.recommend-cards-ui span {
  font-weight: 400;
  color: white;
  font-size: 18px;
  text-align: center;
}

.PharmaNum {
  background-image: url("../images/main_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.hexagon-container {
  padding-top: 44px;
  padding-bottom: 180px;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 20px;
  width: calc(313px * 5 + 20px * 4);
}

.hexagon {
  position: relative;
  width: 349px;
  height: 260px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
  margin: 20px 0;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: inherit;
    clip-path: inherit;
  }

  &::before {
    top: -135px;
  }

  &::after {
    bottom: -135px;
  }
}

.hexagon img {
  width: 80px;
  height: auto;

  margin: 16px auto;
  display: table;
}

.hexagon h4 {
  font-size: 32px;
  color: #029696;
  font-weight: 600;
  margin: 28px 84px;
}

.hexagon h5 {
  font-size: 16px;
  color: black;
  margin: 0;
  margin-top: 5px;
  text-align: center;
}
.company-slider-reverse {
  direction: rtl;
}

.PharmaNum h3 {
  padding-top: 70px;
  font-size: 56px;
  color: #474747;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  display: table;
  margin: 0 auto;
  z-index: 1;
}

.PharmaNum h3:before {
  position: absolute;
  content: "";
  background: transparent
    linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  width: 100%;
  height: 8px;
  bottom: 12px;
  z-index: -1;
  border-radius: 20px;
  opacity: 0.7;
}
.pharma-header h3 {
  padding-top: 70px;
  font-size: 56px;
  color: #474747;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  display: table;
  margin: 0 auto;
  z-index: 1;
}
.pharma-header h3:before {
  position: absolute;
  content: "";
  background: transparent
    linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  width: 100%;
  height: 8px;
  bottom: 12px;
  z-index: -1;
  border-radius: 20px;
  opacity: 0.7;
}

/* Testimonial */

.Testimonial-img img {
  width: 190px;
  height: 80px;
  object-fit: contain;
}
.Testimonial-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
}
.clients {
  padding-top: 60px;
}

.ClientTestimonial {
  padding-top: 176px;
  padding-bottom: 184px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial h3 {
  padding-top: 176px;
  font-size: 56px;
  color: #474747;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  display: table;
  margin: 0 auto;
  z-index: 1;
}
.testimonial h3:before {
  position: absolute;
  content: "";
  background: transparent
    linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  width: 100%;
  height: 8px;
  bottom: 12px;
  z-index: -1;
  border-radius: 20px;
  opacity: 0.7;
}

.textimonial-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.textimonial-text p {
  font-size: 22px;
  color: black;
  padding-top: 20px;
  text-align: center;
}
.textimonial-text h4 {
  font-size: 32px;
  color: #0253aa;
  padding-top: 20px;
  font-weight: 600;
  text-align: center;
}
.textimonial-text span {
  font-size: 16px;
  color: black;
  font-weight: 100;
  text-align: center;
  padding-bottom: 58px;
  display: block;
}
.Testimonial-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.Testimonial-icon img {
  width: 40px;
  width: 40px;
}
.textimonial-text img {
  height: 43px;
  width: 49px;
  margin-bottom: 20px;
}

/* Suplier */

.suplier {
  background-image: url("../images/doctor1.png");
  background-size: cover;
  background-position: center;
  padding: 20px 0;
}

.suplier h3 {
  padding-top: 50px;
  font-size: 48px;
  text-align: center;
  color: white;
  font-weight: 600;
}
.suplier h4 {
  padding-top: 17px;
  font-size: 24px;
  text-align: center;
  color: white;
  font-weight: 200;
}

.supplier-content {
  padding-top: 125px;
  padding-bottom: 90px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.supplier-card {
  width: 400px;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 40px 10px;
  position: relative;
}

.supplier-card::before,
.supplier-card::after {
  content: "";
  position: absolute;
  width: calc(100% + 20px);
  left: -10px;
  height: calc(50% + 10px);
  border-left: 2px solid rgb(255, 255, 255);
  border-right: 2px dashed rgb(255, 255, 255);
  border-width: 5px;
}

.supplier-card::before {
  top: -10px;
  border-top: 2px solid rgb(255, 255, 255);
  border-bottom: none;
  border-width: 5px;
  border-right: 5px solid rgb(255, 255, 255);
}

.supplier-card::after {
  bottom: -10px;
  border-left: 2px dashed rgb(255, 255, 255);
  border-bottom: 2px dashed rgb(255, 255, 255);
  border-width: 5px;
}

.supplier-card img {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
  padding-top: 22px;
}
.supplier-card h3 {
  font-size: 24px;
  color: white;
  margin: 10px 0;
}
.supplier-card p {
  font-size: 16px;
  color: white;
  font-weight: 300;
}

.supplier-card button {
  padding: 15px 30px;
  margin: 30px 0;
  font-size: 16px;
  font-weight: 600;
  color: black;
  background-color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.library-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 80px;
}
.library {
  height: 240px;
  width: 240px;
  background-color: white;
  border: red;
  border-width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: rotate(45deg);
}

.library p {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  transform: rotate(-45deg);
}
.library p img {
  height: 50%;
  width: 40%;
}

.library-content span {
  background-color: rgba(
    255,
    255,
    255,
    0.3
  ); /* White background with 30% opacity */

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  backdrop-filter: blur(10px); /* Apply blur to create the glass effect */

  border-radius: 10px; /* Optional: Rounded corners */

  display: flex;

  flex-direction: column;

  justify-content: space-between;

  align-items: center;

  text-align: center;

  padding: 20px 10px;

  font-size: 16px;

  position: relative;

  color: white;

  font-weight: 300;
}

/* Contact us */

.contact {
  position: relative;
  padding-top: 119px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background: transparent;
}
@media only screen and (min-width: 601px) and (max-width: 992px) {
  .contact {
    padding-top: 50px;
  }
}

.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(139deg, #029696 0%, #0253aa 49%, #a12ea5 100%);
  opacity: 0.72;
  z-index: -1;
  pointer-events: none;
}

.contact-details {
  padding: 75px 0;
  color: white;
  max-width: 530px;
  margin: 0;
}
.contact-details h3 {
  font-size: 50px;
  margin: 0;
  padding-bottom: 5px;
  font-weight: 400;
  position: relative;
  display: table;
  margin: 0 auto;
  z-index: 1;
}
.contact-details h3:before {
  position: absolute;
  content: "";
  background: transparent
    linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  width: 100%;
  height: 8px;
  bottom: 32px;
  z-index: -1;
  border-radius: 20px;
}

.contact-details p {
  font-size: 18px;
  font-weight: 200;
  margin: 0;
}
.contact-details h3 {
  font-size: 33px;
  margin: 0;
  padding-bottom: 29px;
  font-weight: 600;
}
.address-uk {
  padding: 30px 0;
}
.address-uk h5 img {
  width: 5%;
}

.form-container {
  background: white;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 75px 50px;
}

.name-row {
  display: flex;
  gap: 24px;
}

.input-field {
  color: black;
  border-radius: 40px;
  padding: 16px;
  border: none;
  outline: none;
  flex: 1;

  font-size: 16px;
}

textarea.input-field {
  height: 150px;
  resize: none;
  color: black;
}

.form-container button {
  color: white;
  text-align: right;
  padding: 16px 44px;
  border-radius: 40px;
  background: transparent
    linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  border: none;
  width: fit-content;
  display: table;
  margin: 0 5px 0 auto;
}

/* footer */
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 60px;
  color: white;
}

@media only screen and (mim-width: 600px) {
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 60px;
  }
}
.footer-bg {
  background-image: url("../images/Footer/footer_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #0253aa;
  padding-top: 50px;
}
.footer_logo {
  width: 45%;
}
.row-1 {
  display: flex;
  flex-direction: column;
}
.footer_linkedin {
  width: 4%;
}
.footer-items {
  font-size: 16px;
  font-weight: 200;
  max-width: 300px;
  cursor: pointer;
}
.row-2 {
  display: flex;
  flex-direction: column;
}
.row-2 h5 {
  font-size: 19px;
  font-weight: 500;
}
.row-3 {
  display: flex;
  flex-direction: column;
}
.row-3 h5 {
  font-size: 19px;
  font-weight: 500;
}

.Copyright {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 100px;
  font-weight: 200;
}
.privacy {
  flex-direction: row;
  display: flex;
  gap: 10px;
  font-size: 16px;
}
.slick-dots li button {
  background: transparent;
  font-size: 0;
  border: 0;
  /* width: 20px; */
  position: relative;
  /* height: 20px; */
  padding: 5px;
}

.slick-dots li button::before {
  background: transparent
    linear-gradient(156deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  width: 100%;
  height: 100%;
  content: "";
  left: 0;
  right: 0;
  position: absolute;
  border-radius: 100%;
}

.slick-dots li.slick-active button::before {
  background: white;
}
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 16px;
}

.btn-contactUs {
  background-color: white;
  border-radius: 40px;

  padding: 15px 31px;
  font-weight: 600;
}
.btn-contactUs-text {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}
.header-img {
  width: 55%;
}
.header-text {
  font-size: 16px;

  padding: 15px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.header-text-top {
  font-size: 18px;
  height: 24px;
}

.Home-underline:before {
  position: absolute;
  content: "";
  background: transparent
    linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  width: 100%;
  height: 6px;
  bottom: 1px;
  z-index: -1;
  border-radius: 20px;
  opacity: 0.7;
}

.logo {
  width: 200px;
}
.ul-text {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  gap: 20px;
  margin: 0px;
  align-items: center;
}
.menu {
  display: flex;
  justify-content: space-between;
}
.ul-text li {
  list-style: none;
  padding: 0 5px;
  position: relative;
  cursor: pointer;
}
.ul-text li:hover::before {
  position: absolute;
  content: "";
  background: transparent
    linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  width: 100%;
  height: 6px;
  bottom: 1px;
  z-index: -1;
  border-radius: 20px;
  opacity: 0.9;
}

.ul-text li ul {
  display: none;
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0;
  width: 150px;
  box-shadow: 0 0 6px #ccc;
  border-radius: 8px;
}
.slick-dots li {
  list-style: none;
  padding: 0 7px;
}
.slick-dots {
  text-align: center;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 30px;
  margin: 0;
  padding: 0;
}
.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: transparent;
  border: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
  outline: none;
  font-size: 0;
  background-size: contain;
  background-repeat: no-repeat;
}

.slick-prev {
  left: 10px;
  background-image: url("../images/leftarrow.png");
  background-color: transparent;
}

.slick-next {
  right: 10px;
  background-image: url("../images/rightarrow.png");
}

/* Hide the text inside the buttons */
.slick-prev::before,
.slick-next::before {
  content: "";
}

.ul-text li:hover ul {
  display: block;
  visibility: visible;
}

.ul-text li ul li {
  display: block;
  width: 100%;
  border-bottom: 1px solid #ccc;

  padding: 5px;
}
.logo img {
  width: 100%;
}

.contact-list {
  display: flex;
  justify-content: space-between;
}

/* Main css */

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.main h1 {
  color: white;
  font-size: 5rem;
  margin: 0;
  text-align: center;
}
.hero-text {
  color: white;
  font-size: xx-large;
  margin: 10px 0;
  text-align: center;
}
.hero-page {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.slick-prev {
  position: absolute;
  left: 22px;
  top: 50%;
  transform: translateY(-50%);
  border: 0;
  z-index: 1024;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1024;
  color: white;
}

/* Translucent background for text content */
.translucent-background {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
}

.translucent-background h1,
.translucent-background p {
  margin: 0;
  color: white;
  text-align: center;
}

/*Service*/

.services {
  background-color: white;
  padding: 109px 0;
  font-family: Fira Sans;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.services h3 {
  font-size: 56px;
  color: #474747;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  display: table;
  margin: 0 auto;
  z-index: 1;
}

.card {
  border-radius: 40px;
  box-shadow: 0 0 8px 0px #ccc;
  padding-bottom: 25px;
  border: none;
}
.card p {
  font-size: 30px;
  text-align: center;
  color: black;
  font-weight: 600;
  padding-top: 20px;
  padding-bottom: 15px;
}
.card button {
  color: white;
  text-align: center;
  padding: 16px 44px;
  border-radius: 40px;
  background: transparent
    linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  border: none;
  width: fit-content;
  display: table;
  margin: 0 auto;
}

.card-main {
  display: flex;
  gap: 56px;
  padding-top: 72px;
}
@media only screen and (min-width: 601px) and (max-width: 992px) {
  .card-main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
}
  .card {
    width: calc(100% - 51%);
  }
  .recommend-cards{
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    /* margin-bottom: 10px; */
  }
}

.services h3:before {
  position: absolute;
  content: "";
  background: transparent
    linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  width: 100%;
  height: 7px;
  bottom: 15px;
  z-index: -1;
  border-radius: 50px;
  opacity: 0.7;
}

/* RECOMMENDED */

.bg-img {
  overflow: hidden;
  position: relative;
  width: 100vw;
}
.bg-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.recommend h3 {
  font-size: 42px;
  padding-bottom: 40px;
  text-align: center;
  color: white;
}

.recommend-cards {
  display: flex;
  gap: 20px;
}

.recommend {
  background-image: url("../images/handshake.png");
  padding: 80px 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.recommend-cards-ui img {
  width: 127px;
  height: 127px;
  display: table;
  margin: 0 auto;
}

.recommend-cards-ui p {
  font-weight: 600;
  color: white;
  font-size: 28px;
  text-align: center;
}
.recommend-cards-ui span {
  font-weight: 400;
  color: white;
  font-size: 18px;
  text-align: center;
}

.PharmaNum {
  background-image: url("../images/main_bg.png");
}

@media only screen and (min-width: 601px) {
  .hexagon-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0; 

  }
  .pharma-header h3 {
    font-size: 36px;

  }
  .hexagon {
    flex: 1 1 30%; 
    max-width: 250px;
    box-sizing: border-box;
  }
}

.hexagon {
  position: relative;
  width: 349px;
  height: 260px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
  margin: 20px 0;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: inherit;
    clip-path: inherit;
  }

  &::before {
    top: -135px;
  }

  &::after {
    bottom: -135px;
  }
}

.hexagon img {
  width: 80px;
  height: auto;

  margin: 16px auto;
  display: table;
}

.hexagon h4 {
  font-size: 32px;
  color: #029696;
  font-weight: 600;
  margin: 28px 84px;
}

.hexagon h5 {
  font-size: 16px;
  color: black;
  margin: 0;
  margin-top: 5px;
  text-align: center;
}
.company-slider-reverse {
  direction: rtl;
}

.PharmaNum h3 {
  padding-top: 70px;
  font-size: 56px;
  color: #474747;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  display: table;
  margin: 0 auto;
  z-index: 1;
}

.PharmaNum h3:before {
  position: absolute;
  content: "";
  background: transparent
    linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  width: 100%;
  height: 8px;
  bottom: 12px;
  z-index: -1;
  border-radius: 20px;
  opacity: 0.7;
}
.pharma-header h3 {
  padding-top: 70px;
  font-size: 56px;
  color: #474747;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  display: table;
  margin: 0 auto;
  z-index: 1;
}
.pharma-header h3:before {
  position: absolute;
  content: "";
  background: transparent
    linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  width: 100%;
  height: 8px;
  bottom: 12px;
  z-index: -1;
  border-radius: 20px;
  opacity: 0.7;
}

/* Testimonial */

.Testimonial-img img {
  width: 190px;
  height: 80px;
  object-fit: contain;
}
.Testimonial-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
}
.clients {
  padding-top: 60px;
}

.ClientTestimonial {
  padding-top: 176px;
  padding-bottom: 184px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial h3 {
  padding-top: 176px;
  font-size: 56px;
  color: #474747;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  display: table;
  margin: 0 auto;
  z-index: 1;
}
.testimonial h3:before {
  position: absolute;
  content: "";
  background: transparent
    linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  width: 100%;
  height: 8px;
  bottom: 12px;
  z-index: -1;
  border-radius: 20px;
  opacity: 0.7;
}

.textimonial-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px 40px;
}
.textimonial-text p {
  font-size: 19px;
  color: black;
  padding-top: 20px;
  text-align: center;
}
.textimonial-text h4 {
  font-size: 29px;
  color: #0253aa;
  padding-top: 20px;
  font-weight: 600;
  text-align: center;
}
.textimonial-text span {
  font-size: 14px;
  color: black;
  font-weight: 100;
  text-align: center;
  padding-bottom: 58px;
  display: block;
}
.Testimonial-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.Testimonial-icon img {
  width: 40px;
  width: 40px;
}
.textimonial-text img {
  height: 43px;
  width: 49px;
  margin-bottom: 20px;
}

/* Suplier */

.suplier {
  background-image: url("../images/doctor1.png");
  background-size: cover;
  background-position: center;
  padding: 20px 0;
}

.suplier h3 {
  padding-top: 50px;
  font-size: 48px;
  text-align: center;
  color: white;
  font-weight: 600;
}
.suplier h4 {
  padding-top: 17px;
  font-size: 24px;
  text-align: center;
  color: white;
  font-weight: 200;
}

.supplier-content {
  padding-top: 125px;
  padding-bottom: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.supplier-card {
  width: 400px;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 40px 10px;
  position: relative;
}

.supplier-card::before,
.supplier-card::after {
  content: "";
  position: absolute;
  width: calc(100% + 20px);
  left: -10px;
  height: calc(50% + 10px);
  border-left: 2px solid rgb(255, 255, 255);
  border-right: 2px dashed rgb(255, 255, 255);
  border-width: 5px;
}

.supplier-card::before {
  top: -10px;
  border-top: 2px solid rgb(255, 255, 255);
  border-bottom: none;
  border-width: 5px;
  border-right: 5px solid rgb(255, 255, 255);
}

.supplier-card::after {
  bottom: -10px;
  border-left: 2px dashed rgb(255, 255, 255);
  border-bottom: 2px dashed rgb(255, 255, 255);
  border-width: 5px;
}

.supplier-card img {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
  padding-top: 22px;
}
.supplier-card h3 {
  font-size: 24px;
  color: white;
  margin: 10px 0;
}
.supplier-card p {
  font-size: 16px;
  color: white;
  font-weight: 300;
}

.supplier-card button {
  padding: 15px 30px;
  margin: 30px 0;
  font-size: 16px;
  font-weight: 600;
  color: black;
  background-color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.library-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 80px;
}
.library {
  height: 240px;
  width: 240px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: rotate(45deg);
}

.library p {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  transform: rotate(-45deg);
}
.library-content span {
  background-color: rgba(
    255,
    255,
    255,
    0.3
  ); /* White background with 30% opacity */

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  backdrop-filter: blur(10px); /* Apply blur to create the glass effect */

  border-radius: 10px; /* Optional: Rounded corners */

  display: flex;

  flex-direction: column;

  justify-content: space-between;

  align-items: center;

  text-align: center;

  padding: 20px 10px;

  font-size: 16px;

  position: relative;

  color: white;

  font-weight: 300;
}

/* Contact us */

.contact {
  position: relative;
  padding-top: 119px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background: transparent;
}

.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(139deg, #029696 0%, #0253aa 49%, #a12ea5 100%);
  opacity: 0.72;
  z-index: -1;
  pointer-events: none;
}
.contact-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  padding-bottom: 50px;
}
.contact-details {
  padding: 75px 0;
  color: white;
  max-width: 530px;
}
.contact-details h3 {
  font-size: 50px;
  margin: 0;
  padding-bottom: 5px;
  font-weight: 400;
  position: relative;
  display: table;
  margin: 0 auto;
  z-index: 1;
}
.contact-details h3:before {
  position: absolute;
  content: "";
  background: transparent
    linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  width: 100%;
  height: 8px;
  bottom: 32px;
  z-index: -1;
  border-radius: 20px;
}

.contact-details p {
  font-size: 18px;
  font-weight: 200;
  margin: 0;
}
.contact-details h3 {
  font-size: 33px;
  margin: 0;
  padding-bottom: 29px;
  font-weight: 600;
}
.address-uk {
  padding: 30px 0;
}
.address-uk h5 img {
  width: 5%;
}

.form-container {
  background: white;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 75px 50px;
}

.name-row {
  display: flex;
  gap: 24px;
}

.input-field {
  color: black;
  border-radius: 40px;
  padding: 16px;
  border: none;
  outline: none;
  flex: 1;

  font-size: 16px;
}

textarea.input-field {
  height: 150px;
  resize: none;
  color: black;
}

.form-container button {
  color: white;
  text-align: right;
  padding: 16px 44px;
  border-radius: 40px;
  background: transparent
    linear-gradient(127deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  border: none;
  width: fit-content;
  display: table;
  margin: 0 5px 0 auto;
}

/* footer */
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 60px;
  color: white;
}
.mobile-toggle{
  display: none;
}
@media only screen and (min-width: 601px) and (max-width: 992px) {
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.footer-bg {
  background-image: url("../images/Footer/footer_bg.png");
  background-color: #0253aa;
  padding-top: 50px;
}
.footer_logo {
  width: 45%;
}
.row-1 {
  display: flex;
  flex-direction: column;
}
.footer_linkedin {
  width: 4%;
}
.footer-items {
  font-size: 16px;
  font-weight: 200;
  max-width: 300px;
  cursor: pointer;
}
.row-2 {
  display: flex;
  flex-direction: column;
}
.row-2 h5 {
  font-size: 19px;
  font-weight: 500;
}
.row-3 {
  display: flex;
  flex-direction: column;
}
.row-3 h5 {
  font-size: 19px;
  font-weight: 500;
}

.Copyright {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 100px;
  font-weight: 200;
}
.privacy {
  flex-direction: row;
  display: flex;
  gap: 10px;
  font-size: 16px;
}
.slick-dots li button {
  background: transparent;
  font-size: 0;
  border: 0;
  /* width: 20px; */
  position: relative;
  /* height: 20px; */
  padding: 8px;
}

.slick-dots li button::before {
  background: transparent
    linear-gradient(156deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
  width: 100%;
  height: 100%;
  content: "";
  left: 0;
  right: 0;
  position: absolute;
  border-radius: 100%;
}

.slick-dots li.slick-active button::before {
  background: transparent
    linear-gradient(156deg, #029696 0%, #0253aa 49%, #a12ea5 100%) 0% 0%
    no-repeat padding-box;
}
.slick-dots li button::after {
  background: #deeaf4;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  content: "";
  left: 2px;
  top: 10px;
  position: absolute;
  border-radius: 100%;
}

.slick-dots li.slick-active button::after {
  display: none;
}

/**/

@media (max-width: 1199px) {
  .mobile-toggle {
    display: block;  
    background: white;
    border-radius: 30px;
    padding: 8px 13px;
    border: none;
  }
  .ul-text {
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    padding: 0;
    gap: 0;
  }
  .header-text-top{
    display: none;
  }

  .menu .ul-text li {
      width: 100%;
      padding: 7px 10px;
      border-bottom: 1px solid rgb(255 255 255 / 20%);
  }
  .menu {
    display: none;
    justify-content: space-between;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #2d2d2d;
    flex-wrap: wrap;
  }
}

@media (max-width:575px){
  .supplier-content {
    gap: 0;
    padding: 10px;
    margin: 0 auto;
    width: 100%;
}

.supplier-card {
    width: 100%;
}

.library-content {
    width: 100%;
}

.library {
    width: 200px;
    height: 200px;
    margin: 0 auto;
}
.suplier {
  padding: 20px 10px;
}
.Copyright {
  flex-wrap: wrap;
  justify-content: center;
  gap: 0;
}
}
